sonar.projectKey=Nazver_frontend-project-46
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=nazver
sonar.coverage.exclusions=**/*.test.js,**/__tests__/**/*,**/coverage/**/*
sonar.exclusions=coverage/**, node_modules/**, __fixtures__/**
sonar.test.exclusions=coverage/**, node_modules/**